<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/815a08c6fb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="imagens/Meu projeto (1).png">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Safeq</title>
    <style>
        
        #principal{
            max-width: 570px;
            display: block;
            align-items: center;
            justify-content: center;
            margin:15rem auto;
        }
        #principal h3{
        color: #ffffff;
        display: flex;
        flex-direction:column;
        align-items: center;
        text-align: center;
        padding: 1rem 2rem;
        margin: auto;
    }
    #principal #secundario {
        color: #0eec19;
        display:flex;
        flex-direction: column;
        text-align: center;
        font-size: 3rem;
    }
    #principal #secundario a {
        color: #ffffff;
        display:flex;
        margin-top: 2rem;
        flex-direction: column;
        text-align: center;
        font-size: 2rem;
        text-decoration: none;
        transition: all 2s;
    }
    #principal #secundario a:hover {
       color: #0eec19;
    }
    
    </style>
  </head>
<body>
    <!--
    <div class="container">
        <h1>FormSubmit Demo</h1>
        <form target="_blank" action="https://formsubmit.co/domingos.gaspar@g-electro.ao" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
      </div>
      -->
      <div id="principal">
        <h3>Formulário enviado com sucesso</h3>
        <div id="secundario"><i class="fa-solid fa-circle-check"></i></div>
        <div id="secundario">
            <a href="../index.html">
                <h5>Voltar para a página inicial</h5>
            </a>
        </div>
      </div>

</body>
</html>